ddf--concepts.csv (before)
concept,color,concept_type,description,domain,drill_up,indicator_url,name,scales,source_url,tags,unit
cases,,measure,,,,,Cases,,,,
color,,string,,,,,Color,,,_none,
country,,entity_set,,geo,"[""world_6region"", ""income_groups"", ""landlocked"", ""g77_and_oecd_countries"", ""main_religion_2008"", ""world_4region"", ""unicef_region""]",https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Country,,,categorizations,
deaths,,measure,,,,,Deaths,,,,
description,,string,,,,,Description,,,_none,
domain,,string,,,,,Domain,,,_none,
drill_up,,string,,,,,drill ups,,,_none,
eight_to_fourteen_days_ago_average_deaths,,measure,,,,,Eight To Fourteen Days Ago Average Deaths,,,,
format,,string,value formatter settings: add 'format' concept property to your measures then use 'percent' to add % sign or 'share' to multiply x100 and add a % sign,,,,Format,,,_none,
fourteen_day_rolling_average_deaths,,measure,,,,,Fourteen Day Rolling Average Deaths,,,,
g77_and_oecd_countries,"{""palette"": {""others"": ""#f05656"", ""oecd"": ""#71c44c"", ""g77"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=tVI_UCwI1enCk4p61fWxUig,G77 and OECD countries,,,categorizations,
geo,,entity_domain,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Geographic location,,,_none,
global,,entity_set,,geo,,,World,,,_none,
income_3groups,,entity_set,,geo,,,Income Groups (3 levels),,,categorizations,
income_groups,"{""palette"": {""upper_middle_income"": ""#a7cb7d"", ""lower_middle_income"": ""#7ea1d1"", ""high_income"": ""#7bc135"", ""low_income"": ""#4366f4""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=phT4mwjvEuGCSmAe5aq7HKw,Income groups,,,categorizations,
indicator_url,,string,,,,,Indicator url,,,_none,
iso3166_1_alpha2,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 alpha-2,,,_none,
iso3166_1_alpha3,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 alpha-3,,,_none,
iso3166_1_numeric,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 numeric,,,_none,
iso3166_2,,string,,,,https://en.wikipedia.org/wiki/ISO_3166-2,ISO 3166-2,,,_none,
landlocked,"{""palette"": {""landlocked"": ""#f05656"", ""coastline"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=rBwKBodk7Y08pGiA4OAfzUA,Landlocked,,,categorizations,
latitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Latitude,"[""linear""]",,_none,degrees
longitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Longitude,"[""linear""]",,_none,degrees
main_religion_2008,"{""palette"": {""muslim"": ""#71c44c"", ""christian"": ""#7487ef"", ""eastern_religions"": ""#f05656""}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=0ArtujvvFrPjVdHUzTGVicFJZQ1NjaFhqelV5SDNxMVE,Main religion 2008,,,categorizations,
name,,string,,,,,Name,,,_none,
name_catalog,,string,,,,,Name Catalog,,,_none,
name_long,,string,,,,,Name Long,,,_none,
name_short,,string,,,,,Name Short,,,_none,
parent,,string,,,,,Parent,,,_none,
rank,,measure,,,,,Ranking order,,,_none,
scales,,string,,,,,Scales,,,_none,
seven_day_rolling_average_deaths,,measure,,,,,Seven Day Rolling Average Deaths,,,,
shape_lores_svg,,string,low resolution,,,,SVG shape of geographic area,,,_none,
source_url,,string,,,,,Source url,,,_none,
synonym,,string,,,,,Synonym,,,_none,
tag,,entity_domain,,,,,Tag,,,_none,
tags,,string,,,,,Tags,,,_none,
time,,time,,,,,Time,,,_none,
topojson,,string,,,,,TopoJSON,,,_none,
un_state,,boolean,,,,https://www.un.org/en/member-states/index.html,UN member states and permanent observers,,,_none,
unicef_region,"{""palette"": {""sa"": ""#961a49"", ""eca"": ""#ffc20e"", ""mena"": ""#374ea2"", ""ssa"": ""#6a1e74"", ""lac"": ""#f26a21"", ""eap"": ""#e2231a"", ""na"": ""#00833d""}}",entity_set,,geo,,https://docs.google.com/spreadsheets/d/1POAjAhMgUjv6Mt_FSVSgzAr7c6oUvzinpQPvhfmOuuU,UNICEF regions,,,categorizations,
unicode_region_subtag,,string,,,,http://www.unicode.org/reports/tr35/#unicode_region_subtag_validity,Unicode CLDR Region subtag,,,_none,
unit,,string,,,,,Unit,,,_none,
week_growth_rate,,measure,,,,,Week Growth Rate,,,,
world_4region,"{""shades"": {""fill3"": 2, ""print_stroke"": 5, ""print_fill"": 4, ""fill2"": 1, ""shade"": 3, ""fill1"": 0}, ""palette"": {""americas"": [""#7feb00"", ""#5de200"", ""#81f201"", ""#00b900"", ""#b5ea32"", ""#008d36""], ""europe"": [""#ffe700"", ""#fbdd00"", ""#fff400"", ""#fbaf09"", ""#ffe700"", ""#b17f4a""], ""africa"": [""#00d5e9"", ""#00c8ec"", ""#00e1ec"", ""#0098df"", ""#77dff7"", ""#0586c6""], ""asia"": [""#ff5872"", ""#ff5178"", ""#ff658a"", ""#da0025"", ""#fa4e73"", ""#b2043a""], ""_default"": [""#ffb600"", ""#ffaa14"", ""#ffc500"", ""#fb6d19"", ""#ffb600"", ""#9b4838""]}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=0ArfEDsV3bBwCdHlocWJBM1Uyd1ZPeHduU3c4WGplMEE,World Regions,,,categorizations,
world_6region,"{""palette"": {""east_asia_pacific"": ""#f03838"", ""sub_saharan_africa"": ""#4e7af0"", ""south_asia"": ""#35d1d1"", ""europe_central_asia"": ""#f49d37"", ""middle_east_north_africa"": ""#5be56b"", ""america"": ""#ebcc21""}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=phT4mwjvEuGBtdf1ZeO7_PQ,World Regions (6 colors),,,categorizations,

ddf--concepts.csv (after)
concept,color,concept_type,description,domain,drill_up,indicator_url,name,scales,source_url,tags,unit
cases,,measure,,,,,Cases,,,,
color,,string,,,,,Color,,,_none,
country,,entity_set,,geo,"[""world_6region"", ""income_groups"", ""landlocked"", ""g77_and_oecd_countries"", ""main_religion_2008"", ""world_4region"", ""unicef_region""]",https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Country,,,categorizations,
deaths,,measure,,,,,Deaths,,,,
description,,string,,,,,Description,,,_none,
domain,,string,,,,,Domain,,,_none,
drill_up,,string,,,,,drill ups,,,_none,
eight_to_fourteen_days_ago_deaths,,measure,,,,,Eight To Fourteen Days Ago Deaths,,,,
format,,string,value formatter settings: add 'format' concept property to your measures then use 'percent' to add % sign or 'share' to multiply x100 and add a % sign,,,,Format,,,_none,
g77_and_oecd_countries,"{""palette"": {""others"": ""#f05656"", ""oecd"": ""#71c44c"", ""g77"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=tVI_UCwI1enCk4p61fWxUig,G77 and OECD countries,,,categorizations,
geo,,entity_domain,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Geographic location,,,_none,
global,,entity_set,,geo,,,World,,,_none,
income_3groups,,entity_set,,geo,,,Income Groups (3 levels),,,categorizations,
income_groups,"{""palette"": {""upper_middle_income"": ""#a7cb7d"", ""lower_middle_income"": ""#7ea1d1"", ""high_income"": ""#7bc135"", ""low_income"": ""#4366f4""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=phT4mwjvEuGCSmAe5aq7HKw,Income groups,,,categorizations,
indicator_url,,string,,,,,Indicator url,,,_none,
iso3166_1_alpha2,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 alpha-2,,,_none,
iso3166_1_alpha3,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 alpha-3,,,_none,
iso3166_1_numeric,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 numeric,,,_none,
iso3166_2,,string,,,,https://en.wikipedia.org/wiki/ISO_3166-2,ISO 3166-2,,,_none,
landlocked,"{""palette"": {""landlocked"": ""#f05656"", ""coastline"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=rBwKBodk7Y08pGiA4OAfzUA,Landlocked,,,categorizations,
last_seven_days_deaths,,measure,,,,,Last Seven Days Deaths,,,,
latitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Latitude,"[""linear""]",,_none,degrees
longitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Longitude,"[""linear""]",,_none,degrees
main_religion_2008,"{""palette"": {""muslim"": ""#71c44c"", ""christian"": ""#7487ef"", ""eastern_religions"": ""#f05656""}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=0ArtujvvFrPjVdHUzTGVicFJZQ1NjaFhqelV5SDNxMVE,Main religion 2008,,,categorizations,
name,,string,,,,,Name,,,_none,
name_catalog,,string,,,,,Name Catalog,,,_none,
name_long,,string,,,,,Name Long,,,_none,
name_short,,string,,,,,Name Short,,,_none,
parent,,string,,,,,Parent,,,_none,
rank,,measure,,,,,Ranking order,,,_none,
scales,,string,,,,,Scales,,,_none,
shape_lores_svg,,string,low resolution,,,,SVG shape of geographic area,,,_none,
source_url,,string,,,,,Source url,,,_none,
synonym,,string,,,,,Synonym,,,_none,
tag,,entity_domain,,,,,Tag,,,_none,
tags,,string,,,,,Tags,,,_none,
time,,time,,,,,Time,,,_none,
topojson,,string,,,,,TopoJSON,,,_none,
un_state,,boolean,,,,https://www.un.org/en/member-states/index.html,UN member states and permanent observers,,,_none,
unicef_region,"{""palette"": {""sa"": ""#961a49"", ""eca"": ""#ffc20e"", ""mena"": ""#374ea2"", ""ssa"": ""#6a1e74"", ""lac"": ""#f26a21"", ""eap"": ""#e2231a"", ""na"": ""#00833d""}}",entity_set,,geo,,https://docs.google.com/spreadsheets/d/1POAjAhMgUjv6Mt_FSVSgzAr7c6oUvzinpQPvhfmOuuU,UNICEF regions,,,categorizations,
unicode_region_subtag,,string,,,,http://www.unicode.org/reports/tr35/#unicode_region_subtag_validity,Unicode CLDR Region subtag,,,_none,
unit,,string,,,,,Unit,,,_none,
week_growth_rate,,measure,,,,,Week Growth Rate,,,,
world_4region,"{""shades"": {""fill3"": 2, ""print_stroke"": 5, ""print_fill"": 4, ""fill2"": 1, ""shade"": 3, ""fill1"": 0}, ""palette"": {""americas"": [""#7feb00"", ""#5de200"", ""#81f201"", ""#00b900"", ""#b5ea32"", ""#008d36""], ""europe"": [""#ffe700"", ""#fbdd00"", ""#fff400"", ""#fbaf09"", ""#ffe700"", ""#b17f4a""], ""africa"": [""#00d5e9"", ""#00c8ec"", ""#00e1ec"", ""#0098df"", ""#77dff7"", ""#0586c6""], ""asia"": [""#ff5872"", ""#ff5178"", ""#ff658a"", ""#da0025"", ""#fa4e73"", ""#b2043a""], ""_default"": [""#ffb600"", ""#ffaa14"", ""#ffc500"", ""#fb6d19"", ""#ffb600"", ""#9b4838""]}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=0ArfEDsV3bBwCdHlocWJBM1Uyd1ZPeHduU3c4WGplMEE,World Regions,,,categorizations,
world_6region,"{""palette"": {""east_asia_pacific"": ""#f03838"", ""sub_saharan_africa"": ""#4e7af0"", ""south_asia"": ""#35d1d1"", ""europe_central_asia"": ""#f49d37"", ""middle_east_north_africa"": ""#5be56b"", ""america"": ""#ebcc21""}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=phT4mwjvEuGBtdf1ZeO7_PQ,World Regions (6 colors),,,categorizations,

ddf--concepts.csv (diff)
@@ -6,9 +6,8 @@ deaths,,measure,,,,,Deaths,,,,
 description,,string,,,,,Description,,,_none,
 domain,,string,,,,,Domain,,,_none,
 drill_up,,string,,,,,drill ups,,,_none,
-eight_to_fourteen_days_ago_average_deaths,,measure,,,,,Eight To Fourteen Days Ago Average Deaths,,,,
+eight_to_fourteen_days_ago_deaths,,measure,,,,,Eight To Fourteen Days Ago Deaths,,,,
 format,,string,value formatter settings: add 'format' concept property to your measures then use 'percent' to add % sign or 'share' to multiply x100 and add a % sign,,,,Format,,,_none,
-fourteen_day_rolling_average_deaths,,measure,,,,,Fourteen Day Rolling Average Deaths,,,,
 g77_and_oecd_countries,"{""palette"": {""others"": ""#f05656"", ""oecd"": ""#71c44c"", ""g77"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=tVI_UCwI1enCk4p61fWxUig,G77 and OECD countries,,,categorizations,
 geo,,entity_domain,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Geographic location,,,_none,
 global,,entity_set,,geo,,,World,,,_none,
@@ -20,6 +19,7 @@ iso3166_1_alpha3,,string,,,,http://www.iso.org/iso/home/standards/country_codes.
 iso3166_1_numeric,,string,,,,http://www.iso.org/iso/home/standards/country_codes.htm,ISO 3166-1 numeric,,,_none,
 iso3166_2,,string,,,,https://en.wikipedia.org/wiki/ISO_3166-2,ISO 3166-2,,,_none,
 landlocked,"{""palette"": {""landlocked"": ""#f05656"", ""coastline"": ""#7487ef""}}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=rBwKBodk7Y08pGiA4OAfzUA,Landlocked,,,categorizations,
+last_seven_days_deaths,,measure,,,,,Last Seven Days Deaths,,,,
 latitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Latitude,"[""linear""]",,_none,degrees
 longitude,,measure,,,,https://github.com/open-numbers/ddf--gapminder--dim_geo_countries_and_groups/blob/master/ddf--list--geo--country.csv,Longitude,"[""linear""]",,_none,degrees
 main_religion_2008,"{""palette"": {""muslim"": ""#71c44c"", ""christian"": ""#7487ef"", ""eastern_religions"": ""#f05656""}, ""selectable"": false}",entity_set,,geo,,https://docs.google.com/spreadsheet/pub?key=0ArtujvvFrPjVdHUzTGVicFJZQ1NjaFhqelV5SDNxMVE,Main religion 2008,,,categorizations,
@@ -30,7 +30,6 @@ name_short,,string,,,,,Name Short,,,_none,
 parent,,string,,,,,Parent,,,_none,
 rank,,measure,,,,,Ranking order,,,_none,
 scales,,string,,,,,Scales,,,_none,
-seven_day_rolling_average_deaths,,measure,,,,,Seven Day Rolling Average Deaths,,,,
 shape_lores_svg,,string,low resolution,,,,SVG shape of geographic area,,,_none,
 source_url,,string,,,,,Source url,,,_none,
 synonym,,string,,,,,Synonym,,,_none,
