etl/recipes/etl.yaml (before)
info:
  id: ddf--open_numbers--covid_19_geographic_distribution
  base:
  - &source open-numbers/ddf--ecdc--covid_19_geographic_distribution
  - &ont open-numbers/ddf--open_numbers
  harmonization:
  - &to_country_dp geo_id, day
  - &to_country geo_id
  - &to_country_name countries_and_territories

config:
    # the path to search recipe files to include
  recipes_dir: ./
    # the path to search dictionary files
  dictionary_dir: ./translation_dictionaries
    # custom procedures dir
  procedure_dir: ../procedures
    # external csvs
  external_csv_dir: ../external_csvs

ingredients:
- id: datapoints
  dataset: *source
  key: *to_country_dp
- id: concepts
  dataset: *source
  key: concept
- id: countries
  dataset: *source
  key: *to_country
- id: ont-countries
  dataset: *ont
  key: geo
- id: ont-country-synonyms
  dataset: *ont
  key: geo, synonym
- id: ont-concepts
  dataset: *ont
  key: concept

cooking:
  concepts:
  - procedure: extract_concepts
    ingredients:
    - datapoints-final
    result: concepts-extracted
  - procedure: merge
    ingredients:
    - concepts-extracted
    - ont-concepts
    options:
      deep: true
    result: concepts-final
  - procedure: serve
    ingredients:
    - concepts-final
    options:
      file_name: ddf--concepts.csv

  datapoints:
  - procedure: translate_column
    ingredients:
    - countries
    options:
      column: *to_country_name
      target_column: country_new
      #not_found: include
      dictionary:
        base: ont-country-synonyms
        key: synonym
        value: geo
    result: countries-aligned
  - procedure: translate_column
    ingredients:
    - datapoints
    options:
      column: *to_country
      #not_found: include
      dictionary:
        base: countries-aligned
        key: *to_country
        value: country_new
    result: datapoints-harmonized
  - procedure: translate_header
    ingredients:
    - datapoints-harmonized
    options:
      dictionary:
        geo_id: geo
        day: time
    result: datapoints-translated

  - procedure: window
    ingredients:
        - datapoints-translated
    options:
        window:
            size: 7
            column: time
        aggregate:
            deaths: mean
    result: datapoints-window
  - procedure: translate_header
    ingredients:
    - datapoints-window
    options:
      dictionary:
        deaths: seven_day_rolling_average_deaths
    result: datapoints-window-translated


  - procedure: window
    ingredients:
        - datapoints-translated
    options:
        window:
            size: 14
            column: time
        aggregate:
            deaths: mean
    result: datapoints-window_2weeks
  - procedure: translate_header
    ingredients:
    - datapoints-window_2weeks
    options:
      dictionary:
        deaths: fourteen_day_rolling_average_deaths
    result: datapoints-window_2weeks-translated

  - procedure: merge
    ingredients:
    - datapoints-translated
    - datapoints-window-translated
    - datapoints-window_2weeks-translated
    options:
      deep: true
    result: datapoints-merged
    

  - procedure: run_op
    ingredients:
      - datapoints-merged
    result: datapoints-rate
    options:
      op:
        # day 8-14 rolling average is (fourteen_day_rolling_average_deaths * 2 - seven_day_rolling_average_deaths)
        eight_to_fourteen_days_ago_average_deaths: (fourteen_day_rolling_average_deaths * 2 - seven_day_rolling_average_deaths)
        week_growth_rate: "seven_day_rolling_average_deaths / eight_to_fourteen_days_ago_average_deaths"

  - procedure: filter
    ingredients:
      - datapoints-rate
    result: datapoints-final
    options:      
      row:  # just as `filter` in ingredient definition
        week_growth_rate:
            $ne: Infinity

  - procedure: serve
    ingredients:
    - datapoints-final

  entities:
  - procedure: serve
    ingredients:
    - ont-countries

etl/recipes/etl.yaml (after)
info:
  id: ddf--open_numbers--covid_19_geographic_distribution
  base:
  - &source open-numbers/ddf--ecdc--covid_19_geographic_distribution
  - &ont open-numbers/ddf--open_numbers
  harmonization:
  - &to_country_dp geo_id, day
  - &to_country geo_id
  - &to_country_name countries_and_territories

config:
    # the path to search recipe files to include
  recipes_dir: ./
    # the path to search dictionary files
  dictionary_dir: ./translation_dictionaries
    # custom procedures dir
  procedure_dir: ../procedures
    # external csvs
  external_csv_dir: ../external_csvs

ingredients:
- id: datapoints
  dataset: *source
  key: *to_country_dp
- id: concepts
  dataset: *source
  key: concept
- id: countries
  dataset: *source
  key: *to_country
- id: ont-countries
  dataset: *ont
  key: geo
- id: ont-country-synonyms
  dataset: *ont
  key: geo, synonym
- id: ont-concepts
  dataset: *ont
  key: concept

cooking:
  concepts:
  - procedure: extract_concepts
    ingredients:
    - datapoints-final
    result: concepts-extracted
  - procedure: merge
    ingredients:
    - concepts-extracted
    - ont-concepts
    options:
      deep: true
    result: concepts-final
  - procedure: serve
    ingredients:
    - concepts-final
    options:
      file_name: ddf--concepts.csv

  datapoints:
  - procedure: translate_column
    ingredients:
    - countries
    options:
      column: *to_country_name
      target_column: country_new
      #not_found: include
      dictionary:
        base: ont-country-synonyms
        key: synonym
        value: geo
    result: countries-aligned
  - procedure: translate_column
    ingredients:
    - datapoints
    options:
      column: *to_country
      #not_found: include
      dictionary:
        base: countries-aligned
        key: *to_country
        value: country_new
    result: datapoints-harmonized
  - procedure: translate_header
    ingredients:
    - datapoints-harmonized
    options:
      dictionary:
        geo_id: geo
        day: time
    result: datapoints-translated

  - procedure: window
    ingredients:
        - datapoints-translated
    options:
        window:
            size: 7
            column: time
        aggregate:
            deaths: sum
    result: datapoints-window
  - procedure: translate_header
    ingredients:
    - datapoints-window
    options:
      dictionary:
        deaths: last_seven_days_deaths
    result: datapoints-window-translated


  - procedure: window
    ingredients:
        - datapoints-translated
    options:
        window:
            size: 14
            column: time
        aggregate:
            deaths: sum
    result: datapoints-window_2weeks
  - procedure: translate_header
    ingredients:
    - datapoints-window_2weeks
    options:
      dictionary:
        deaths: last_fourteen_days_deaths
    result: datapoints-window_2weeks-translated

  - procedure: merge
    ingredients:
    - datapoints-translated
    - datapoints-window-translated
    - datapoints-window_2weeks-translated
    options:
      deep: true
    result: datapoints-merged
    

  - procedure: run_op
    ingredients:
      - datapoints-merged
    result: datapoints-rate
    options:
      op:
        eight_to_fourteen_days_ago_deaths: last_fourteen_days_deaths - last_seven_days_deaths
        week_growth_rate: "last_seven_days_deaths / eight_to_fourteen_days_ago_deaths"

  - procedure: filter
    ingredients:
      - datapoints-rate
    result: datapoints-final
    options:      
      row:  # just as `filter` in ingredient definition
        week_growth_rate:
          $ne: Infinity
      item:
        $nin: 
          - 'last_fourteen_days_deaths'

  - procedure: serve
    ingredients:
    - datapoints-final

  entities:
  - procedure: serve
    ingredients:
    - ont-countries

etl/recipes/etl.yaml (diff)
@@ -98,14 +98,14 @@ cooking:
             size: 7
             column: time
         aggregate:
-            deaths: mean
+            deaths: sum
     result: datapoints-window
   - procedure: translate_header
     ingredients:
     - datapoints-window
     options:
       dictionary:
-        deaths: seven_day_rolling_average_deaths
+        deaths: last_seven_days_deaths
     result: datapoints-window-translated
 
 
@@ -117,14 +117,14 @@ cooking:
             size: 14
             column: time
         aggregate:
-            deaths: mean
+            deaths: sum
     result: datapoints-window_2weeks
   - procedure: translate_header
     ingredients:
     - datapoints-window_2weeks
     options:
       dictionary:
-        deaths: fourteen_day_rolling_average_deaths
+        deaths: last_fourteen_days_deaths
     result: datapoints-window_2weeks-translated
 
   - procedure: merge
@@ -143,9 +143,8 @@ cooking:
     result: datapoints-rate
     options:
       op:
-        # day 8-14 rolling average is (fourteen_day_rolling_average_deaths * 2 - seven_day_rolling_average_deaths)
-        eight_to_fourteen_days_ago_average_deaths: (fourteen_day_rolling_average_deaths * 2 - seven_day_rolling_average_deaths)
-        week_growth_rate: "seven_day_rolling_average_deaths / eight_to_fourteen_days_ago_average_deaths"
+        eight_to_fourteen_days_ago_deaths: last_fourteen_days_deaths - last_seven_days_deaths
+        week_growth_rate: "last_seven_days_deaths / eight_to_fourteen_days_ago_deaths"
 
   - procedure: filter
     ingredients:
@@ -154,7 +153,10 @@ cooking:
     options:      
       row:  # just as `filter` in ingredient definition
         week_growth_rate:
-            $ne: Infinity
+          $ne: Infinity
+      item:
+        $nin: 
+          - 'last_fourteen_days_deaths'
 
   - procedure: serve
     ingredients:
